cmake_minimum_required(VERSION 3.10)

project(antlr4)

include(ExternalProject)

ExternalProject_Add(antlr4
  GIT_REPOSITORY https://github.com/antlr/antlr4.git
  GIT_TAG 4.7.1
  GIT_SHALLOW TRUE
  SOURCE_SUBDIR runtime/Cpp
  CMAKE_ARGS  -DCMAKE_INSTALL_PREFIX=${ANTLR4_RUNTIME_DIR} 
              -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} 
              -DBUILD_SHARED_LIBS=TRUE -BUILD_TESTS=FALSE 
              -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=${RUNTIME_OUTPUT_DIRECTORY} 
              -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${LIBRARY_OUTPUT_DIRECTORY}
  UPDATE_COMMAND ""
  PATCH_COMMAND ""
  BUILD_BYPRODUCTS  ${ANTLR4_RUNTIME_DIR}/lib/antlr4-runtime.lib 
                    ${ANTLR4_RUNTIME_DIR}/lib/antlr4-runtime.dll 
                    ${ANTLR4_RUNTIME_DIR}/lib/antlr4-runtime-static.lib
  INSTALL_COMMAND ${CMAKE_COMMAND} --build . --target install
  COMMAND ${ANTLR4_COPY_DLL}
)
