cmake_minimum_required(VERSION 3.10)

project(gflags)
include(ExternalProject)

ExternalProject_Add(
  gflags
  GIT_REPOSITORY  https://github.com/gflags/gflags.git
  GIT_TAG         v2.2.1
  GIT_SHALLOW     TRUE
  UPDATE_COMMAND  ""
  PATCH_COMMAND   ""
  INSTALL_DIR     @GFLAGS_INSTALL_DIR@
  CMAKE_ARGS      -DCMAKE_CXX_FLAGS=/DDSTRIP_FLAG_HELP=1
                  -DBUILD_gflags_nothreads_LIB=FALSE
                  -DBUILD_gflags_LIB=TRUE
                  -DCMAKE_INSTALL_PREFIX=@GFLAGS_INSTALL_DIR@
                  -DINSTALL_HEADERS=TRUE
                  -DINSTALL_SHARED_LIBS=FALSE
                  -DINSTALL_STATIC_LIBS=TRUE
)

