cmake_minimum_required(VERSION 3.10)

project(googletest)
include(ExternalProject)

set(GIT_EXECUTABLE @GIT_EXECUTABLE@)

ExternalProject_Add(
  gtest
  GIT_REPOSITORY  https://github.com/google/googletest.git
  GIT_TAG         release-1.8.1
  GIT_SHALLOW     TRUE
  UPDATE_COMMAND  ""
  PATCH_COMMAND   ""
  CMAKE_ARGS      -Dgtest_force_shared_crt=TRUE -Dgtest_build_samples=FALSE -Dgtest_build_tests=FALSE -DBUILD_GMOCK=FALSE -DINSTALL_GTEST=TRUE -DBUILD_SHARED_LIBS=TRUE -DCMAKE_BUILD_TYPE=@CMAKE_BUILD_TYPE@ -DCMAKE_INSTALL_PREFIX=@GTEST_DIR@ 
)

if(NOT "" STREQUAL "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@")
  add_custom_command(TARGET gtest 
    POST_BUILD VERBATIM WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/gtest
    COMMAND ${CMAKE_COMMAND} -E copy out/gtest.dll "@CMAKE_RUNTIME_OUTPUT_DIRECTORY@"
  )
endif()