cmake_minimum_required(VERSION @CMAKE_VERSION@)

include(ExternalProject)


ExternalProject_Add(catch2_download
	GIT_REPOSITORY https://github.com/catchorg/Catch2.git
	GIT_SHALLOW TRUE
	CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=@CMAKE_CURRENT_BINARY_DIR@/catch2
		-DBUILD_TESTING=FALSE
		-DCATCH_BUILD_EXAMPLES=FALSE
		-DCATCH_BUILD_EXTRA_TESTS=FALSE
		-DCATCH_BUILD_TESTING=FALSE
		-DCATCH_ENABLE_COVERAGE=FALSE
		-DCATCH_ENABLE_WERROR=FALSE
		-DCATCH_INSTALL_DOCS=FALSE
		-DCATCH_INSTALL_HELPERS=TRUE
		-DCATCH_USE_VALGRIND=FALSE
	UPDATE_COMMAND ""
  PATCH_COMMAND ""
)

#[[
file(MAKE_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/../catch2/include)

add_library(catch2 INTERFACE IMPORTED GLOBAL)
target_include_directories(catch2 INTERFACE ${CMAKE_CURRENT_BINARY_DIR}/catch2/include)
add_dependencies(catch2 catch2_download)
]]