cmake_minimum_required(VERSION 3.10)

project(antlr4)

include(ExternalProject)

ExternalProject_Add(antlr4
  GIT_REPOSITORY https://github.com/antlr/antlr4.git
  GIT_TAG 4.7.1
  GIT_SHALLOW TRUE
  SOURCE_SUBDIR runtime/Cpp
  UPDATE_COMMAND ""
  PATCH_COMMAND ""
  INSTALL_DIR @ANTLR4_INSTALL_DIR@
  CMAKE_ARGS  -DCMAKE_INSTALL_PREFIX=@ANTLR4_INSTALL_DIR@
              -DCMAKE_BUILD_TYPE=@CMAKE_BUILD_TYPE@
              -DBUILD_SHARED_LIBS=TRUE
              -BUILD_TESTS=FALSE
)
